info face="Coder's Crux" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.png"
chars count=95
char id=32   x=101   y=32    width=5     height=3     xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=33   x=505   y=0     width=4     height=14    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=54    y=33    width=7     height=5     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=115   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=128   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=141   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=154   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=63    y=33    width=4     height=5     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=249   y=16    width=7     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=267   y=16    width=7     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=0     y=36    width=11    height=7     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=43   x=317   y=16    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=48    y=33    width=4     height=6     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=45   x=82    y=32    width=11    height=4     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=46   x=95    y=32    width=4     height=4     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=47   x=258   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=180   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=240   y=16    width=7     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=271   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=284   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=297   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=310   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=76    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=336   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=349   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=362   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=506   y=16    width=4     height=8     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=59   x=486   y=16    width=5     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=60   x=180   y=16    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61   x=493   y=16    width=11    height=8     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=62   x=169   y=16    width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=63   x=401   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=64   x=447   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=427   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=440   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=453   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=466   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=479   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=70   x=492   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=71   x=0     y=20    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=13    y=20    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=258   y=16    width=7     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=74   x=26    y=17    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=75   x=39    y=17    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=52    y=17    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=77   x=65    y=17    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=414   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=206   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=388   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=0     y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=82   x=375   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=323   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=245   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=232   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=219   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=193   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=167   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=102   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=78    y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=213   y=16    width=7     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=91    y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=276   y=16    width=7     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=13    y=36    width=11    height=7     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=69    y=33    width=11    height=4     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=96   x=26    y=33    width=7     height=7     xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=421   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=98   x=117   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=304   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=100  x=130   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=101  x=356   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=102  x=143   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=50    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=104  x=156   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=222   y=16    width=7     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=13    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=104   y=16    width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=231   y=16    width=7     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=109  x=460   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=110  x=473   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=111  x=291   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=112  x=24    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=113  x=63    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=114  x=330   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=115  x=343   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=116  x=89    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=369   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=118  x=382   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=119  x=395   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=408   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=121  x=37    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=122  x=434   y=16    width=11    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=123  x=202   y=16    width=9     height=14    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=285   y=16    width=4     height=14    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=191   y=16    width=9     height=14    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=35    y=33    width=11    height=6     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
